DOCKER_REGISTRY_USER=
DOCKER_REGISTRY_PASSWORD=

DOMAIN=
EMAIL=

DJANGO_ALLOWED_HOSTS=localhost

ZN_DEBUG=True
ZN_SECRET_KEY=
ZN_DJANGO_ENV=production_v
ZN_DB_NAME=
ZN_DB_USER=postgres
ZN_DB_PASSWORD=
ZN_DB_HOST=db
ZN_DB_PORT=5432

ZN_OPENAI_API_KEY=

ZN_REDIS_TLS_URL=redis://redis:6379/0
ZN_REDIS_URL=redis://redis:6379/0

ZN_AWS_ACCESS_KEY_ID=
ZN_AWS_SECRET_ACCESS_KEY=

ZN_WEBHOOK_BEARER_TOKEN=

ZN_TOKEN_PRICE=0.01
ZN_LMM_TOKEN_PRICE=0.01