DOCKER_REGISTRY_USER=
DOCKER_REGISTRY_PASSWORD=

DOMAIN=
EMAIL=

DJANGO_ALLOWED_HOSTS=localhost

TI_DEBUG=True
TI_SECRET_KEY=
TI_DJANGO_ENV=production_v
TI_DB_NAME=boxsorter
TI_DB_USER=postgres
TI_DB_PASSWORD=P@55w0rd
TI_DB_HOST=db
TI_DB_PORT=5432

TI_OPENAI_API_KEY=

TI_REDIS_TLS_URL=redis://redis:6379/0
TI_REDIS_URL=redis://redis:6379/0

TI_AWS_ACCESS_KEY_ID=
TI_AWS_SECRET_ACCESS_KEY=

TI_WEBHOOK_BEARER_TOKEN=

TI_TOKEN_PRICE=0.01
TI_LMM_TOKEN_PRICE=0.01